{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/WinAVR-20100110/",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}